CONNECTIONSTRING=mongodb+srv://pravinbpart:mongodb.db@cluster0.ztrkz.mongodb.net/HaikuApp?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET=MYSUPERSECURESECRET123456sdfashfkjas
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drwro5ryn
NEXT_PUBLIC_CLOUDINARY_API_KEY=864183179392623
CLOUDINARY_API_SECRET=SyWSvzfrSY1pxMDUDAwr_0-zxes
